<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        style="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/itemDetailToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways">

            <TextView
                android:id="@+id/itemTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/app_name"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/itemCardView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:elevation="3dp"
            app:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary">

                <ImageView
                    android:id="@+id/itemPosterView"
                    android:layout_width="170dp"
                    android:layout_height="180dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="20dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/logo_transparent" />

                <TextView
                    android:id="@+id/popularityLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/itemPosterView"
                    android:layout_toEndOf="@+id/itemPosterView"
                    android:fontFamily="monospace"
                    android:text="@string/label_popularity"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/popularityValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/popularityLabel"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@+id/itemPosterView"
                    android:fontFamily="monospace"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/releaseDateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/popularityValue"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@+id/itemPosterView"
                    android:fontFamily="monospace"
                    android:text="@string/label_release_date"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/releaseDateValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/releaseDateLabel"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@+id/itemPosterView"
                    android:fontFamily="monospace"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemVideoRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/itemCardView"
            android:layout_margin="5dp" />

        <ProgressBar
            android:id="@+id/itemVideoProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_below="@+id/itemCardView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/video_list_no_items_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemCardView"
            android:layout_marginTop="60dp"
            android:text="@string/empty_record_label"
            android:textAlignment="center"
            android:textSize="20sp"
            android:visibility="visible" />

    </RelativeLayout>

</LinearLayout>